Repository: NatLibFi/ekirjasto-circulation
Catalog: translations/*/LC_MESSAGES/core.po
Languages: fi

source: Debug
fi: Virheenkorjaus

source: Info
fi: Tiedot

source: Warn
fi: Varoitus

source: Error
fi: Virhe

source: Base url of the application
fi: Sovelluksen perus-url

source: Log Level
fi: Lokitaso

source: Application name
fi: Sovelluksen nimi

source: Log messages originating from this application will be tagged with this name. If you run multiple instances, giving each one a different application name will help you determine which instance is having problems.
fi: Tästä sovelluksesta peräisin olevat lokiviestit merkitään tällä nimellä. Jos suoritat useita esiintymiä, voit antaa kullekin eri sovelluksen nimen, jotta sinun on helpompi määrittää, missä esiintymässä on ongelmia.

source: Database Log Level
fi: Tietokantalokitaso

source: Database logs are extremely verbose, so unless you're diagnosing a database-related problem, it's a good idea to set a higher log level for database messages.
fi: Tietokantalokit ovat erittäin monisanaisia, joten ellei kyseessä ole tietokantaan liittyvän ongelman määrittäminen, tietokantaviesteille kannattaa asettaa korkeampi lokitaso.

source: Excluded audiobook sources
fi: Poissuljetut äänikirjalähteet

source: Audiobooks from these data sources will be hidden from the collection, even if they would otherwise show up as available.
fi: Näistä tietolähteistä peräisin olevat äänikirjat piilotetaan kokoelmasta, vaikka ne muuten näkyisivät saatavilla olevina.

source: Cleanup old measurement data
fi: Vanhojen mittaustietojen puhdistus

source: If this settings is 'true' old book measurement data will be cleaned out of the database. Some sites may want to keep this data for later analysis.
fi: Jos tämän asetuksen arvona on "tosi", kirjan vanhat mittaustiedot poistetaan tietokannasta. Jotkut sivustot saattavat haluta säilyttää nämä tiedot myöhempää analysointia varten.

source: Push notifications status
fi: Push-ilmoitusten tila

source: If this settings is 'true' push notification jobs will run as scheduled, and attempt to notify patrons via mobile push notifications.
fi: Jos tämän asetuksen arvona on "tosi", push-ilmoitustehtävät suoritetaan aikataulun mukaisesti, ja asiakkaille yritetään ilmoittaa mobiililaitteille tulevien push-ilmoitusten kautta.

source: True
fi: Tosi

source: False
fi: Epätosi

source: Connection retry limit
fi: Yhteyden uudelleen yrittämisen raja

source: The maximum number of times to retry a request for certain connection-related errors.
fi: Kuinka monta kertaa pyyntöä voi enintään yrittää uudelleen tietyissä yhteyteen liittyvissä virheissä.

source: All
fi: Kaikki

source: eBooks
fi: E-kirjat

source: Audiobooks
fi: Äänikirjat

source: Invalid page key: %(key)s
fi: Virheellinen sivuavain: %(key)s

source: Sort by
fi: Lajitteluperuste

source: Availability
fi: Saatavuus

source: Collection
fi: Kokoelma

source: Distributor
fi: Jakelija

source: Collection Name
fi: Kokoelman nimi

source: Language
fi: Kieli

source: Allow patrons to sort by
fi: Salli asiakkaiden lajitella seuraavan mukaan

source: Allow patrons to filter availability to
fi: Salli asiakkaiden suodattaa saatavuus

source: Allow patrons to filter collection to
fi: Salli asiakkaiden suodattaa kokoelma

source: Allow patrons to filter by distributor
fi: Salli asiakkaiden suodattaa jakelijan mukaan

source: Allow patrons to filter by collection name
fi: Salli asiakkaiden suodattaa kokoelman nimen mukaan

source: Allow patrons to filter by language
fi: Salli asiakkaiden suodattaa kielen mukaan

source: Title
fi: Nimi

source: Author
fi: Tekijä

source: Last Update
fi: Viimeisin päivitys

source: Recently Added
fi: Äskettäin lisätty

source: Series Position
fi: Sarjan sijainti

source: Work ID
fi: Työn tunnus

source: Available now
fi: Saatavilla nyt

source: Yours to keep
fi: Voit pitää tämän

source: Everything
fi: Kaikki

source: Popular Books
fi: Suositut kirjat

source: I don't know how to order a feed by '%(order)s'
fi: En tiedä, miten syöte järjestetään seuraavan mukaan: %(order)s

source: I don't understand the availability term '%(availability)s'
fi: En ymmärrä saatavuustermiä %(availability)s

source: I don't understand what '%(collection)s' refers to.
fi: En ymmärrä, mitä %(collection)s tarkoittaa.

source: I don't understand which distributor '%(distributor)s' refers to.
fi: En ymmärrä, mihin jakelijaan %(distributor)s viittaa.

source: I don't understand which collection '%(collection_name)s' refers to.
fi: En ymmärrä, mihin kokoelmaan %(collection_name)s viittaa.

source: Invalid page size: %(size)s
fi: Virheellinen sivukoko: %(size)s

source: Invalid offset: %(offset)s
fi: Virheellinen offset: %(offset)s

source: All %(worklist)s
fi: Kaikki %(worklist)s

source: Custom accept header
fi: Mukautettu hyväksymisen otsikko

source: Some servers expect an accept header to decide which file to send. You can use */* if the server doesn't expect anything.
fi: Jotkin palvelimet olettavat, että hyväksymisen otsikko päättää, mikä tiedosto lähetetään. Voit käyttää merkkejä */*, jos palvelin ei oleta mitään.

source: List of identifiers that will be skipped
fi: Luettelo ohitettavista tunnisteista

source: Circulation Manager will not be importing publications with identifiers having one of the selected types.
fi: Lainauksen hallinta ei tuo julkaisuja, joiden tunnisteilla on jokin valituista tyypeistä.

source: Import books from a publicly-accessible OPDS 2.0 feed.
fi: Tuo kirjoja julkisesti saatavilla olevasta OPDS 2.0 -syötteestä.

source: URL
fi: URL-osoite

source: Data source name
fi: Tietolähteen nimi

source: Default audience
fi: Oletusyleisö

source: If the vendor does not specify the target audience for their books, assume the books have this target audience.
fi: Jos toimittaja ei määritä kirjojensa kohdeyleisöä, oleta, että kirjojen kohdeyleisö on tämä.

source: No default audience
fi: Ei oletusyleisöä

source: Username
fi: Käyttäjänimi

source: If HTTP Basic authentication is required to access the OPDS feed (it usually isn't), enter the username here.
fi: Jos HTTP Basic -tunnistus vaaditaan OPDS-syötteen käyttämiseksi (yleensä sitä ei vaadita), kirjoita käyttäjänimi tähän.

source: Password
fi: Salasana

source: If HTTP Basic authentication is required to access the OPDS feed (it usually isn't), enter the password here.
fi: Jos HTTP Basic -tunnistus vaaditaan OPDS-syötteen käyttämiseksi (yleensä sitä ei vaadita), kirjoita salasana tähän.

source: Identifer
fi: Tunniste

source: Which book identifier to use as ID.
fi: Mitä kirjan tunnistetta käytetään tunnuksena.

source: Import books from a publicly-accessible OPDS feed.
fi: Tuo kirjoja julkisesti saatavilla olevasta OPDS-syötteestä.

source: Invalid input.
fi: Virheellinen syöte.

source: You provided invalid or unrecognized input.
fi: Annoit virheellisen tai tunnistamattoman syötteen.

source: Invalid credentials
fi: Virheelliset kirjautumistiedot

source: Valid credentials are required.
fi: Kelvolliset kirjautumistiedot vaaditaan.

source: Method not allowed
fi: Menetelmä ei ole sallittu

source: The HTTP method you used is not allowed on this resource.
fi: Käyttämäsi HTTP-menetelmä ei ole sallittu tässä resurssissa.

source: Unsupported media type
fi: Mediatyyppi, jota ei tueta

source: You submitted an unsupported media type.
fi: Annoit mediatyypin, jota ei tueta.

source: Payload too large
fi: Liian suuri kuormitus

source: You submitted a document that was too large.
fi: Annoit liian suuren dokumentin.

source: Internal server error.
fi: Sisäinen palvelinvirhe.

source: Internal server error
fi: Sisäinen palvelinvirhe

source: Invalid URN
fi: Virheellinen URN

source: Could not parse identifier.
fi: Tunnistetta ei voitu jäsentää.

source: Unrecognized data source.
fi: Tunnistamaton tietolähde.

source: I don't know anything about that data source.
fi: En tiedä mitään kyseisestä tietolähteestä.

source: Third-party service failed.
fi: Kolmannen osapuolen palvelu epäonnistui.

source: A third-party service has failed.
fi: Kolmannen osapuolen palvelu on epäonnistunut.

source: Invalid reset password token
fi: Virheellinen salasanan nollauksen tunnus

source: Provided reset password token is not valid.
fi: Annettu salasanan nollauksen tunnus ei kelpaa.

source: Profile document is not a JSON object: %r.
fi: Profiilidokumentti ei ole JSON-objekti: %r.

source: Could not convert profile document to JSON: %r.
fi: Profiilidokumenttia ei voitu muuttaa JSON:ksi: %r.

source: Expected %s
fi: Odotettu %s

source: Submitted profile document was not valid JSON.
fi: Annettu profiilidokumentti ei ollut kelvollinen JSON.

source: Submitted profile document was not a JSON object.
fi: Annettu profiilidokumentti ei ollut JSON-objekti.

source: "%s" is not a writable setting.
fi: %s ei ole kirjoitettava asetus.

source: Adult
fi: Aikuiset

source: Adults Only
fi: Vain aikuiset

source: Young Adult
fi: Nuoret

source: Children
fi: Lapset

source: All Ages
fi: Kaikki ikäryhmät

source: Adventure
fi: Seikkailu

source: Animal Stories
fi: Eläintarinat

source: Horse Stories
fi: Hevostarinat

source: Pet Stories
fi: Lemmikkitarinat

source: Difficult Topics
fi: Haastavat aiheet

source: Bullying
fi: Kiusaaminen

source: Death
fi: Kuolema

source: Multicultural Stories
fi: Monikulttuurisuus

source: Disabilities
fi: Vammat

source: War
fi: Sota

source: Drugs
fi: Huumeet

source: Eating Disorders & Self-Image
fi: Syömishäiriöt ja kehonkuva

source: Mental Health
fi: Mielenterveys

source: Classics
fi: Klassikot

source: Comics & Graphic Novels
fi: Sarjakuvalehdet ja -romaanit

source: Computers & Technology
fi: Tietokoneet ja teknologia

source: Diary Stories
fi: Päiväkirjatarinat

source: Drama
fi: Draama

source: Erotica
fi: Erotiikka

source: Family Stories
fi: Perhetarinat

source: Festivities & Holidays
fi: Juhlat

source: Easter Stories
fi: Pääsiäistarinat

source: Halloween Stories
fi: Halloween-tarinat

source: Christmas Stories
fi: Joulutarinat

source: Fantasy
fi: Fantasia

source: Epic Fantasy
fi: Eeppinen fantasia

source: Historical Fantasy
fi: Historiallinen fantasia

source: Magic Realism
fi: Maaginen realismi

source: Growing Up
fi: Aikuistuminen

source: Historical Fiction
fi: Historiallinen kaunokirjallisuus

source: Horror
fi: Kauhu

source: Humor
fi: Huumori

source: Humorous Fiction
fi: Humoristinen kaunokirjallisuus

source: General Fiction
fi: Yleinen kaunokirjallisuus

source: LGBTQ Fiction
fi: HLBTQ+

source: Mystery
fi: Dekkarit

source: Crime & Detective Stories
fi: Rikos- ja salapoliisiromaanit

source: Cozy Crime
fi: Hyvän mielen dekkarit

source: Poetry
fi: Runous

source: Religious Fiction
fi: Uskonnollinen kaunokirjallisuus

source: Romance
fi: Romantiikka

source: Contemporary Romance
fi: Nykyajan romantiikka

source: Historical Romance
fi: Historiallinen romantiikka

source: Romantasy
fi: Romantasia

source: School & Study
fi: Koulu ja opiskelu

source: Science Fiction
fi: Scifi

source: Dystopian SF
fi: Dystooppinen scifi

source: Space Opera
fi: Avaruusooppera

source: Short Stories
fi: Novellit

source: Sports Stories
fi: Urheilutarinat

source: Football Stories
fi: Jalkapallotarinat

source: Hockey Stories
fi: Jääkiekkotarinat

source: Dance Stories
fi: Tanssitarinat

source: Riding Stories
fi: Ratsastustarinat

source: Skating Stories
fi: Luistelutarinat

source: Stories & Myths
fi: Sadut ja myytit

source: Superheroes
fi: Supersankarit

source: Suspense/Thriller
fi: Jännitys

source: Historical Thriller
fi: Historiallinen jännitys

source: Psychological Thriller
fi: Psykologinen jännitys

source: Vehicles & Technology
fi: Kulkuneuvot ja tekniikka

source: Cars
fi: Autot

source: Trains
fi: Junat

source: Airplanes
fi: Lentokoneet

source: War Fiction
fi: Sotakirjallisuus

source: Animals
fi: Eläimet

source: Horses & Riding
fi: Hevoset ja ratsastus

source: Pet Animals
fi: Lemmikit

source: Dinosaurs
fi: Dinosaurukset

source: Art & Culture
fi: Taide ja kulttuuri

source: Film & TV
fi: Elokuvat ja televisio

source: Music
fi: Musiikki

source: Performing Arts
fi: Esittävät taiteet

source: Drawing
fi: Piirtäminen

source: Architecture
fi: Arkkitehtuuri

source: Art
fi: Taide

source: Design
fi: Muotoilu

source: Fashion
fi: Muoti

source: Photography
fi: Valokuvaus

source: Biography & Memoir
fi: Elämäkerrat ja muistelmat

source: Athletes
fi: Urheilijat

source: Musicians
fi: Muusikot

source: Activism (Biographies)
fi: Aktivismi (Elämäkerrat)

source: Actors (Biographies)
fi: Näyttelijät (Elämäkerrat)

source: Artists (Biographies)
fi: Artistit (Elämäkerrat)

source: Authors (Biographies)
fi: Kirjailijat (Elämäkerrat)

source: Crime & Law Enforcement (Biographies)
fi: Rikollisuus ja lainvalvonta (Elämäkerrat)

source: Emergency Services (Biographies)
fi: Pelastustoimi (Elämäkerrat)

source: Foreign Cultures (Biographies)
fi: Vieraat kulttuurit (Elämäkerrat)

source: Journalists (Biographies)
fi: Toimittajat (Elämäkerrat)

source: Historical Biographies
fi: Toimittajat (Elämäkerrat)

source: LGBTQ Biographies
fi: HLBTQ (Elämäkerrat)

source: Medical Professionals (Biographies)
fi: Lääketieteen edustajat (Elämäkerrat)

source: Music Biographies
fi: Musiikki (Elämäkerrat)

source: Philosophical Biographies
fi: Filosofia (Elämäkerrat)

source: Public Figures (Biographies)
fi: Julkisuuden henkilöt (Elämäkerrat)

source: Religious Biographies
fi: Uskonto (Elämäkerrat)

source: Rulers & Politicians (Biographies)
fi: Hallitsijat / poliitikot (Elämäkerrat)

source: Survival Stories (Biographies)
fi: Selviytymistarinat (Elämäkerrat)

source: War (Biographies)
fi: Sota (Elämäkerrat)

source: Careers
fi: Ammatinvalinta

source: Climate & Sustainability
fi: Ilmasto ja kestävyys

source: Computers & Digital Skills
fi: Tietokoneet ja digitaidot

source: Continents & Countries
fi: Maanosat ja valtiot

source: Cooking & Baking
fi: Ruoka ja leipominen

source: Diversity & Multicultural
fi: Sateenkaari ja monilttuurisuus

source: Economics
fi: Taloustiede

source: Investing
fi: Sijoittaminen

source: Management & Leadership
fi: Johtaminen ja johtajuus

source: Marketing
fi: Markkinointi

source: Education
fi: Koulutus

source: Encyclopedias
fi: Yleiset tietosanakirjat

source: Family
fi: Perhe

source: Fashion & Looks
fi: Muoti ja ulkonäkö

source: Folklore
fi: Kansanperinne

source: Food & Health
fi: Ruoka ja terveys

source: Cookbooks
fi: Keittokirjat

source: Nutrition
fi: Ravinto

source: Games
fi: Pelit

source: Board Games & Strategic Games
fi: Lauta- ja strategiapelit

source: Video Games
fi: Videopelit

source: General Nonfiction
fi: Yleinen tietokirjallisuus

source: Health & Wellness
fi: Ihminen ja terveys

source: History
fi: Historia

source: Hobbies & Home
fi: Harrastukset ja koti

source: Antiques & Collectibles
fi: Antiikki ja keräilyesineet

source: Crafts & Hobbies
fi: Käsityöt ja harrastukset

source: Gardening
fi: Puutarhanhoito

source: Games & Activities
fi: Pelit

source: Interior Design
fi: Sisustus

source: Pets
fi: Lemmikkieläimet

source: Hobbies
fi: Harrastukset

source: Holidays & Celebrations
fi: Juhlat

source: Christmas
fi: Joulu

source: Birthdays
fi: Syntymäpäivät

source: Humorous Nonfiction
fi: Humoristinen tietokirjallisuus

source: Literature & Linguistics
fi: Kirjallisuus ja kielitiede

source: Dictionaries
fi: Sanakirjat

source: Finnish Language
fi: Suomen kieli

source: Foreign Language Study
fi: Vieraiden kielten opiskelu

source: Machinery & Equipment
fi: Koneet ja laitteet

source: Equipment & Technology
fi: Koneet ja teknologia

source: Robots
fi: Robotit

source: Vehicles
fi: Kulkuneuvot

source: Other Nonfiction
fi: Muu tietokirjallisuus

source: Parenting & Family
fi: Vanhemmuus ja perhe

source: Philosophy
fi: Filosofia

source: Ethics & Moral Philosophy
fi: Etiikka ja moraalifilosofia

source: Play & Hobbies
fi: Leikki ja harrastukset

source: Crafts
fi: Askartelu

source: Camping
fi: Retkeily

source: Political Science
fi: Valtiotiede

source: Psychology
fi: Psykologia

source: Life Management
fi: Elämänhallinta

source: Puberty & Growing Up
fi: Murrosikä ja kasvaminen

source: Reference & Study Aids
fi: Tiede- ja tutkimuskirjallisuus

source: Religion & Spirituality
fi: Uskonto ja hengellisyys

source: Body, Mind & Spirit
fi: Keho ja mieli

source: Metaphysics
fi: Rajatieto

source: Science & Technology
fi: Tiede ja teknologia

source: Artificial Intelligence
fi: Tekoäly

source: Computers
fi: Tietokoneet

source: Geography
fi: Maantieto

source: Law
fi: Laki

source: Mathematics
fi: Matematiikka

source: Medical
fi: Lääketiede

source: Nature
fi: Luonto

source: Plants
fi: Kasvit

source: Physics & Chemistry
fi: Fysiikka ja kemia

source: Programming
fi: Ohjelmointi

source: Science
fi: Tiede

source: Technology
fi: Teknologia

source: Stars & Space
fi: Tähdet ja avaruus

source: Self-Help
fi: Elämäntaito

source: Sexual Education
fi: Seksuaalikasvatus

source: Society
fi: Yhteiskunta

source: Antiracism
fi: Antirasismi

source: Human Rights
fi: Ihmisoikeudet

source: Sports
fi: Urheilu ja liikunta

source: Ball Sports
fi: Palloilulajit

source: Equestrian Sports
fi: Hevosurheilu

source: Football
fi: Jalkapallo

source: Hockey
fi: Jääkiekko

source: Motor Sports
fi: Moottoriurheilu

source: Racquet Sports
fi: Mailapelit

source: Strength Sports
fi: Voimailu

source: Winter Sports
fi: Talviurheilu

source: Supernatural
fi: Yliluonnollinen

source: Travel
fi: Matkailu

source: True Crime
fi: Rikostarinoita tosielämästä

source: War Nonfiction
fi: Sodat

source: World Record Books
fi: Ennätysten kirjat

source: This publication meets minimum accessibility standards
fi: Tämä julkaisu noudattaa saavutettavuusstandardien alinta tasoa

source: This publication meets accepted accessibility standards
fi: Tämä julkaisu noudattaa saavutettavuusstandardien yleisesti hyväksyttyä tasoa

source: This publication exceeds accepted accessibility standards
fi: Tämä julkaisu ylittää saavutettavuusstandardien yleisesti hyväksytyn tason

source: Readable in read aloud or dynamic braille
fi: Luettavissa ruudunlukuohjelmalla tai pistenäytöllä

source: Not fully readable in read aloud or dynamic braille
fi: Ei kokonaan luettavissa ruudunlukuohjelmalla tai pistenäytöllä

source: Not readable in read aloud or dynamic braille
fi: Ei luettavissa ruudunlukuohjelmalla tai pistenäytöllä

source: No information about nonvisual reading is available
fi: Ei tietoa tukeeko muita kuin näköön perustuvia tapoja lukea

source: Has alternative text
fi: Sisältää vaihtoehtoiset tekstit

source: Appearance can be modified
fi: Ulkoasua voi mukauttaa

source: Appearance cannot be modified
fi: Ulkoasua ei voi mukauttaa

source: Prerecorded audio synchronized with text
fi: Äänite on synkronoitu tekstin kanssa

source: Prerecorded audio only
fi: Sisältää vain ääntä

source: Prerecorded audio clips
fi: Sisältää äänitteitä

source: No hazards
fi: Ei vaaratekijöitä

source: Flashing content
fi: Välkkyvää sisältöä

source: Motion simulation
fi: Simuloitua liikettä

source: Sounds
fi: Ääniä

source: The presence of hazards is unknown
fi: Ei tietoa vaaratekijöistä

source: No information is available
fi: Tietoa ei ole saatavilla

source: Fiction
fi: Kaunokirjallisuus

source: Nonfiction
fi: Tietokirjallisuus

source: Primary Author
fi: Päätekijä

source: Editor
fi: Toimittaja

source: Artist
fi: Artisti

source: Photographer
fi: Valokuvaaja

source: Translator
fi: Kääntäjä

source: Illustrator
fi: Kuvittaja

source: Unknown
fi: Tuntematon

source: Contributor
fi: Muu tekijä

source: Narrator
fi: Lukija

source: Collaborator
fi: Yhteistyökumppani

source: Failure contacting external service
fi: Yhteydenotto ulkoiseen palveluun epäonnistui

source: The server tried to access %(service)s but the third-party service experienced an error.
fi: Palvelin yritti käyttää palvelua %(service)s, mutta kolmannen osapuolen palvelussa tapahtui virhe.

source: Bad response
fi: Väärä vastaus

source: The server made a request to %(service)s, and got an unexpected or invalid response.
fi: Palvelin teki pyynnön palveluun %(service)s ja sai odottamattoman tai virheellisen vastauksen.

source: Network failure contacting third-party service
fi: Verkkovirhe yhteydenotossa kolmannen osapuolen palveluun

source: The server experienced a network error while contacting %(service)s.
fi: Palvelimella tapahtui verkkovirhe, kun se otti yhteyttä palveluun %(service)s.

source: Timeout
fi: Aikakatkaisu

source: The server made a request to %(service)s, and that request timed out.
fi: Palvelin teki pyynnön palveluun %(service)s, ja pyyntö aikakatkaistiin.
